{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json",
    "internal/node-utils/*.json",
    "internal/node-utils/src/**/*.ts",
    "internal/tailwind-config/src/**/*.ts",
    "internal/vite-config/*.json",
    "internal/vite-config/src/**/*.ts",
    "scripts/*/src/**/*.ts",
    "scripts/*/src/**/*.json"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "REDIS_ENABLED",
    "REDIS_OPTIONAL",
    "REDIS_URL",
    "WX_APPID",
    "WX_APP_SECRET",
    "WX_SESSION_SECRET",
    "WX_DISPATCH_SUBSCRIBE_TEMPLATE_ID",
    "WX_DISPATCH_SUBSCRIBE_FIELD_DISPATCHER",
    "WX_DISPATCH_SUBSCRIBE_FIELD_PROJECT_NAME",
    "WX_DISPATCH_SUBSCRIBE_FIELD_TASK",
    "WX_DISPATCH_SUBSCRIBE_FIELD_UPDATED_AT",
    "WX_DISPATCH_SUBSCRIBE_FIELD_WORK_TICKET_NO",
    "WX_SUBSCRIBE_MINIPROGRAM_STATE",
    "VITE_WX_DISPATCH_SUBSCRIBE_TEMPLATE_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist.zip",
        ".vitepress/dist.zip",
        ".vitepress/dist/**"
      ]
    },
    "preview": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:analyze": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@qgs/backend#build": {
      "dependsOn": ["^build"],
      "outputs": [".nitro/**", ".output/**"]
    },
    "test:e2e": {},
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    }
  }
}
