{
  "name": "@qgs/backend",
  "version": "1.0.0",
  "description": "Backend service for Quality Guardian System",
  "private": true,
  "homepage": "https://www.tolian-tech.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajie5419/Quality-Guardian.git",
    "directory": "apps/backend"
  },
  "license": "MIT",
  "author": "Zhao XiaoJie",
  "scripts": {
    "build": "nitro build",
    "dev": "cross-env PORT=5320 nitro dev",
    "start": "nitro dev",
    "stub": "prisma generate --schema=./prisma/schema.prisma && nitro prepare",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:rbac-backfill": "node prisma/rbac-backfill.js",
    "db:cleanup-legacy-itp-menu": "node prisma/cleanup-legacy-itp-menu.js",
    "db:migrate-itp-to-forms": "node prisma/migrate-itp-to-inspection-forms.js",
    "db:migrate-audit-log-user-agent": "node prisma/migrate-audit-log-user-agent.mjs",
    "db:migrate-inspection-requests": "node prisma/migrate-inspection-requests.mjs",
    "db:migrate-inspection-documents-longtext": "node prisma/migrate-inspection-documents-longtext.mjs",
    "db:migrate-bom-inspection-processes": "node prisma/migrate-bom-inspection-processes.mjs",
    "db:migrate-file-center": "node prisma/migrate-file-center.mjs",
    "db:migrate-vehicle-commissioning": "node prisma/migrate-vehicle-commissioning-issues.mjs",
    "db:migrate-supervision": "node prisma/migrate-supervision.mjs",
    "db:migrate-dictionaries": "node prisma/migrate-dictionaries.mjs",
    "db:check-process-id-consistency": "node --import tsx ./scripts/check-process-id-consistency.ts",
    "db:check-master-data-consistency": "node --import tsx ./scripts/check-master-data-consistency.ts",
    "db:check-master-data-metrics-trend": "node --import tsx ./scripts/check-master-data-metrics-trend.ts",
    "db:repair-master-data-orphans": "node --import tsx ./scripts/repair-master-data-orphans.ts",
    "db:check-master-data-derived-rules": "node --import tsx ./scripts/check-master-data-derived-rules.ts",
    "db:check-master-data-report": "node --import tsx ./scripts/check-master-data-governance-report.ts",
    "db:check-master-data-report:strict": "node --import tsx ./scripts/check-master-data-governance-report.ts --requireAuditExecuted=true --requireSeedExecutedForCanonical=true --requireBackfillExecutedForCanonical=true",
    "db:check-master-data-helper-alignment": "node --import tsx ./scripts/check-master-data-helper-alignment.ts",
    "db:check-master-data-helper-surface": "node --import tsx ./scripts/check-master-data-helper-surface.ts",
    "db:check-master-data-generic-write-entry": "node --import tsx ./scripts/check-master-data-generic-write-entry.ts",
    "db:check-master-data-deferred-write-paths": "node --import tsx ./scripts/check-master-data-deferred-write-paths.ts",
    "db:check-master-data-registry-policy": "node --import tsx ./scripts/check-master-data-registry-policy.ts",
    "db:check-master-data-backlog": "node --import tsx ./scripts/check-master-data-governance-backlog.ts --reportLabel=release",
    "db:export-master-data-pending-by-module": "node --import tsx ./scripts/export-master-data-pending-by-module.ts",
    "db:check-master-data-pending-by-module": "node --import tsx ./scripts/check-master-data-pending-by-module.ts",
    "db:check-master-data-pending-by-module-trend": "node --import tsx ./scripts/check-master-data-pending-by-module-trend.ts",
    "db:check-master-data-excluded-freeze": "node --import tsx ./scripts/check-master-data-excluded-freeze.ts",
    "db:check-master-data-quantified-baseline": "node --import tsx ./scripts/check-master-data-quantified-baseline.ts",
    "db:check-master-data-acceptance": "node --import tsx ./scripts/check-master-data-acceptance.ts",
    "db:check-master-data-objective-audit": "node --import tsx ./scripts/check-master-data-objective-audit.ts",
    "db:run-master-data-governance": "node --import tsx ./scripts/run-master-data-governance.ts",
    "db:run-master-data-evidence-gate": "node --import tsx ./scripts/run-master-data-governance-evidence-gate.ts",
    "db:export-master-data-baseline": "node --import tsx ./scripts/export-master-data-governance-baseline.ts",
    "db:export-master-data-canonicalization-plan": "node --import tsx ./scripts/export-master-data-canonicalization-plan.ts",
    "db:generate-governance-template": "node --import tsx ./scripts/generate-master-data-governance-template.ts",
    "db:verify-governance-template": "node --import tsx ./scripts/verify-master-data-governance-template.ts",
    "db:audit-master-data-write-coverage": "node --import tsx ./scripts/audit-master-data-write-coverage.ts",
    "db:audit-master-data-read-coverage": "node --import tsx ./scripts/audit-master-data-read-coverage.ts",
    "db:backfill-file-references": "node prisma/backfill-file-references.mjs",
    "db:register-local-files": "node prisma/register-local-files.mjs",
    "db:inspection-quantity-backfill": "node prisma/inspection-quantity-backfill.js",
    "db:rbac:check": "node prisma/rbac-consistency-check.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "@prisma/client": "6.2.1",
    "@qgs/domain": "workspace:*",
    "@qgs/enums": "workspace:*",
    "@qgs/shared": "workspace:*",
    "ali-oss": "^6.23.0",
    "bcrypt": "^6.0.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "catalog:",
    "nanoid": "^5.0.0",
    "nitropack": "catalog:",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prisma": "6.2.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "catalog:",
    "h3": "catalog:"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
