{
  "name": "@qgs/web-antd",
  "version": "1.0.0",
  "homepage": "https://www.tolian-tech.com",
  "bugs": "https://github.com/ajie5419/Quality-Guardian/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajie5419/Quality-Guardian.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": "Zhao XiaoJie",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "cross-env NODE_ENV=development pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@qgs/shared": "workspace:*",
    "@tanstack/vue-query": "catalog:",
    "@univerjs/preset-sheets-core": "0.16.1",
    "@univerjs/presets": "0.16.1",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "@wangeditor/editor": "^5.1.23",
    "ant-design-vue": "catalog:",
    "compressorjs": "^1.3.0",
    "dayjs": "catalog:",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "pinia": "catalog:",
    "qrcode": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vxe-pc-ui": "catalog:",
    "vxe-table": "catalog:",
    "vxe-table-plugin-export-xlsx": "^4.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
